* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-font);
}

:root {
  --first-color: #733fc8;
  --second-color: #48556a;
  --third-color: #19202D;
  --text-color: #cfcfcf;
  --bgcolor: #f2f2f2;
  --white: #ffffff;
  --text-font: "Barlow Semi Condensed", sans-serif;
}

body{
  background: var(--bgcolor);
}

.container {
  height: 100%;
  padding: 26px 32px;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 282px 266px;
  gap: 24px 30px;
}

.testimonial {
  color: var(--white);
  border-radius: 8px;
  padding: 26px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  box-shadow: 40px 60px 50px -47px rgb(72 85 106 / 25%);
}

.test-1 {
  position: relative;
  background-color: var(--first-color);
  z-index: 1;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#comilla {
  position: absolute;
  width: 104px;
  height: 102px;
  top: 0;
  padding: 0;
  right: 80px;
  z-index: -1;
}

.author {
  display: flex;
  align-items: center;
  gap: 17px;
}

.photo {
  width: 38px;
  height: 38px;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
}

.textUser {
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.text {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  mix-blend-mode: normal;
  opacity: 0.7;
}

.test-2{
  background-color: var(--second-color);
}

.test-3{
  grid-area: 1 / 4 / 3 / 5;
}

.test-3, .test-4{
  color: var(--second-color);
}

.test-5{
  background-color: var(--third-color);
  color: var(--white);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

@media screen and (max-width: 1134px) {
  .container {
    height: 100%;
    grid-template-columns: repeat(3, 255px);
    grid-template-rows: 282px 266px 1fr;
  }

  .test-3{
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media screen and (max-width: 833px) {
  .container{
    grid-template-columns: repeat(3, 255px);
    grid-template-rows: 282px repeat(3, 1fr);
  }

  .test-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .test-3{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .test-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .test-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4
  }
}

@media screen and (max-width: 542px) {
  .container {
    grid-template-columns: minmax(300px, 327px);
    grid-template-rows: repeat(5, min-content);
  }

  .testimonial {
    grid-area: unset;
  }

  #comilla {
    right: 24px;
    width: 84px;
    height: 82px;
  }
}
